# CallApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiek/temadiplomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  style.css  voice.html  voicecall.js
app/src/main/java/com/fiek/temadiplomes/: AddContactActivity.java  Constants.java  ContactsActivity.java  EditProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/fiek/temadiplomes/Adapters/: ContactAdapter.java  NewContactAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/fiek/temadiplomes/Interfaces/: JavaScriptInterface.java  VoiceCallInterface.java  VoiceInterface.java
app/src/main/java/com/fiek/temadiplomes/Model/: Upload.java  User.java
app/src/main/java/com/fiek/temadiplomes/Notifications/: App.java
app/src/main/java/com/fiek/temadiplomes/Utils/: Constants.java
app/src/main/res/drawable/: button.xml  button_blue.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  gray_edittext.xml  ic_addcontact.xml  ic_answer.xml  ic_available.xml  ic_check.xml  ic_decline.xml  ic_micoff.xml  ic_micon.xml  ic_phone.xml  ic_reject.xml  ic_speakeroff.xml  ic_speakeron.xml  ic_unavailable.xml  ic_videocall.xml
app/src/main/res/font/: montserratlight.xml
app/src/main/res/layout/: activity_main.xml  addcontact_layout.xml  contact.xml  contact_add.xml  contacts_layout.xml  edit_profile_layout.xml  editprofile_layout.xml  signup_layout.xml  videocall_layout.xml  voicecall_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  contacts_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiek/temadiplomes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
