<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsActivity">

    <RelativeLayout
        android:id="@+id/voiceCallNotification"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/incomingVoiceCallTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserratlightttf"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/someone_is_calling"
            android:textColor="#000"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/answerVoiceBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@+id/rejectVoiceBtn"
            android:padding="2dp"
            android:src="@drawable/answercall" />

        <ImageView
            android:id="@+id/rejectVoiceBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:src="@drawable/endcall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoCallNotification"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/incomingVideoCallTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserratlightttf"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/someone_is_calling"
            android:textColor="#000"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/answerVideoBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@+id/rejectVideoBtn"
            android:padding="2dp"
            android:src="@drawable/answercall" />

        <ImageView
            android:id="@+id/rejectVideoBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:src="@drawable/endcall" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/twitterBlue"
                android:gravity="center_vertical"
                android:paddingHorizontal="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:id="@+id/editLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfile"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/usernameCurr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/montserratlightttf"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContactFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:contentDescription="Add Contact"
            android:src="@drawable/ic_add"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <ImageView
        android:id="@+id/noCont"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/nocontact"
        android:visibility="gone" />
</LinearLayout>