<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:visibility="gone"
        android:id="@+id/callNotification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/someone_is_calling"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/incomingCallTxt"/>
        <ImageView
            android:id="@+id/answerBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/answercall"
            android:layout_toStartOf="@+id/rejectBtn"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/endcall"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"/>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingHorizontal="0dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="3"
                android:background="@color/twitterBlue"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Contacts"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:background="@drawable/soundwave"
                    android:gravity="center"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/twitterBlue"
                android:gravity="center|right">
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:hint="@string/search_contact"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:gravity="center" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/contactsRecyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContactFAB"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        android:tooltipText="Add friend"
        android:clickable="true"
        android:contentDescription="Add Contact" />
</LinearLayout>