<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/twitterBlue"
        android:elevation="10dp"
        android:paddingVertical="10dp"
        app:contentInsetStart="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/montserratlight"
            android:textAlignment="center"/>
<!--        <EditText-->
<!--            android:id="@+id/usernameAdd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/button"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/montserratlightttf"-->
<!--            android:hint="@string/search_contact"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center" />-->
    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactsRecyclerView"
        android:padding="5dp"/>
</LinearLayout>