<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView android:id="@+id/catch_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:contentDescription="@string/todo"
            android:src="@drawable/contact_icon"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlightttf"
                android:textSize="15sp"
                android:text="durimgashi"/>
            <TextView
                android:id="@+id/calltime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlightttf"
                android:textSize="15sp"
                android:text="17:45 AM"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"
                android:id="@+id/addIcon"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_addcontact"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>