<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/twitterBlue"
                android:orientation="horizontal"
                android:gravity="center|left">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="8"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Contacts"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:background="@drawable/soundwave"
                    android:gravity="center" >
                </TextView>


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/twitterBlue"-->
<!--                android:gravity="center|right">-->

<!--                <EditText-->
<!--                    android:id="@+id/editMobileNo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/button"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Search contact"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:gravity="center" >-->
<!--                </EditText>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</LinearLayout>